# NebulaX

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebulax/browser/: MainActivity.java
app/src/main/res/drawable/: btn_ripple.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
