apply plugin: 'com.android.application'

android {
    namespace "com.nebulax.browser"
    compileSdk 34

    defaultConfig {
        applicationId "com.nebulax.browser"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
